<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.HomeController">
   <children>
      <VBox layoutX="72.0" layoutY="73.0" spacing="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="60.0">
         <children>
            <Button layoutX="72.0" layoutY="73.0" mnemonicParsing="false" onAction="#handleViewProduct" text="View the Product" />
            <Button layoutX="72.0" layoutY="130.0" mnemonicParsing="false" onAction="#handleCheckOutProduct" text="Check Out Product" />
            <Button layoutX="72.0" layoutY="194.0" mnemonicParsing="false" onAction="#handleGenerateReport" text="Generate Report" />
         </children>
      </VBox>
   </children>
</AnchorPane>
